Cap. Pedro<>1S Williams<>2S Paula<>3S Rafael<>Ten. Ednei<>Ten. Edson<>Ten. Klesons<>
Ten. Ednei<>Cap. Pedro<>1S Williams<>2S Paula<>Ten. Edson<>Ten. Klesons<>3S Ranyer<>
Ten. Edson<>Ten. Ednei<>Cap. Pedro<>1S Williams<>Ten. Klesons<>3S Ranyer<>3S Wanessa<>
Ten. Klesons<>Ten. Edson<>Ten. Ednei<>Cap. Pedro<>3S Ranyer<>3S Wanessa<>3S Graziele<>
3S Ranyer<>Ten. Klesons<>Ten. Edson<>Ten. Ednei<>3S Wanessa<>3S Graziele<>3S Ammanda Mayara<>
3S Wanessa<>3S Ranyer<>Ten. Klesons<>Ten. Edson<>3S Graziele<>3S Ammanda Mayara<>3S Cleiton<>
3S Graziele<>3S Wanessa<>3S Ranyer<>Ten. Klesons<>3S Ammanda Mayara<>3S Cleiton<>2S Lamberto<>
3S Ammanda Mayara<>3S Graziele<>3S Wanessa<>3S Ranyer<>3S Cleiton<>2S Lamberto<>3S Rafael<>
3S Cleiton<>3S Ammanda Mayara<>3S Graziele<>3S Wanessa<>2S Lamberto<>3S Rafael<>2S Paula<>
2S Lamberto<>3S Cleiton<>3S Ammanda Mayara<>3S Graziele<>3S Rafael<>2S Paula<>1S Williams<>
3S Rafael<>2S Lamberto<>3S Cleiton<>3S Ammanda Mayara<>2S Paula<>1S Williams<>Cap. Pedro<>
2S Paula<>3S Rafael<>2S Lamberto<>3S Cleiton<>1S Williams<>Cap. Pedro<>Ten. Ednei<>
1S Williams<>2S Paula<>3S Rafael<>2S Lamberto<>Cap. Pedro<>Ten. Ednei<>Ten. Edson<>