Cap. Pedro<>3S Rafael<>1S Williams<>3S Ranyer<>Ten. Ednei<>Ten. Edson<>Ten. Klesons<>
Ten. Ednei<>Cap. Pedro<>3S Rafael<>1S Williams<>Ten. Edson<>Ten. Klesons<>3S Wanessa<>
Ten. Edson<>Ten. Ednei<>Cap. Pedro<>3S Rafael<>Ten. Klesons<>3S Wanessa<>2S Paula<>
Ten. Klesons<>Ten. Edson<>Ten. Ednei<>Cap. Pedro<>3S Wanessa<>2S Paula<>3S Cleiton<>
3S Wanessa<>Ten. Klesons<>Ten. Edson<>Ten. Ednei<>2S Paula<>3S Cleiton<>3S Graziele<>
2S Paula<>3S Wanessa<>Ten. Klesons<>Ten. Edson<>3S Cleiton<>3S Graziele<>2S Lamberto<>
3S Cleiton<>2S Paula<>3S Wanessa<>Ten. Klesons<>3S Graziele<>2S Lamberto<>3S Ammanda Mayara<>
3S Graziele<>3S Cleiton<>2S Paula<>3S Wanessa<>2S Lamberto<>3S Ammanda Mayara<>3S Ranyer<>
2S Lamberto<>3S Graziele<>3S Cleiton<>2S Paula<>3S Ammanda Mayara<>3S Ranyer<>1S Williams<>
3S Ammanda Mayara<>2S Lamberto<>3S Graziele<>3S Cleiton<>3S Ranyer<>1S Williams<>3S Rafael<>
3S Ranyer<>3S Ammanda Mayara<>2S Lamberto<>3S Graziele<>1S Williams<>3S Rafael<>Cap. Pedro<>
1S Williams<>3S Ranyer<>3S Ammanda Mayara<>2S Lamberto<>3S Rafael<>Cap. Pedro<>Ten. Ednei<>
3S Rafael<>1S Williams<>3S Ranyer<>3S Ammanda Mayara<>Cap. Pedro<>Ten. Ednei<>Ten. Edson<>