Cap. Pedro<>3S Cleiton<>3S Wanessa<>2S Lamberto<>Ten. Ednei<>Ten. Edson<>Ten. Klesons<>
Ten. Ednei<>Cap. Pedro<>3S Cleiton<>3S Wanessa<>Ten. Edson<>Ten. Klesons<>3S Ranyer<>
Ten. Edson<>Ten. Ednei<>Cap. Pedro<>3S Cleiton<>Ten. Klesons<>3S Ranyer<>3S Rafael<>
Ten. Klesons<>Ten. Edson<>Ten. Ednei<>Cap. Pedro<>3S Ranyer<>3S Rafael<>2S Paula<>
3S Ranyer<>Ten. Klesons<>Ten. Edson<>Ten. Ednei<>3S Rafael<>2S Paula<>1S Williams<>
3S Rafael<>3S Ranyer<>Ten. Klesons<>Ten. Edson<>2S Paula<>1S Williams<>3S Ammanda Mayara<>
2S Paula<>3S Rafael<>3S Ranyer<>Ten. Klesons<>1S Williams<>3S Ammanda Mayara<>3S Graziele<>
1S Williams<>2S Paula<>3S Rafael<>3S Ranyer<>3S Ammanda Mayara<>3S Graziele<>2S Lamberto<>
3S Ammanda Mayara<>1S Williams<>2S Paula<>3S Rafael<>3S Graziele<>2S Lamberto<>3S Wanessa<>
3S Graziele<>3S Ammanda Mayara<>1S Williams<>2S Paula<>2S Lamberto<>3S Wanessa<>3S Cleiton<>
2S Lamberto<>3S Graziele<>3S Ammanda Mayara<>1S Williams<>3S Wanessa<>3S Cleiton<>Cap. Pedro<>
3S Wanessa<>2S Lamberto<>3S Graziele<>3S Ammanda Mayara<>3S Cleiton<>Cap. Pedro<>Ten. Ednei<>
3S Cleiton<>3S Wanessa<>2S Lamberto<>3S Graziele<>Cap. Pedro<>Ten. Ednei<>Ten. Edson<>